total 216
-rw-rw-r-- 1 shirdi shirdi 25205 Sep 26 12:31 2021121005_Assignment2.tar.gz
drwxrwxr-x 2 shirdi shirdi  4096 Sep 26 12:28 2021121005_Assignment2_updated
-rwxrwxr-x 1 shirdi shirdi 72368 Sep 28 19:52 a.out
-rw-rw-r-- 1 shirdi shirdi    79 Sep 15 14:32 bg.c
-rw-rw-r-- 1 shirdi shirdi  1654 Sep 27 19:47 cd.c
-rw-rw-r-- 1 shirdi shirdi   667 Sep 18 12:28 delete_comm.c
-rw-rw-r-- 1 shirdi shirdi  2459 Sep 14 07:30 duplicate.c
-rw-r--r-- 1 shirdi shirdi     0 Sep 28 19:54 echo
-rw-rw-r-- 1 shirdi shirdi   155 Sep  5 12:45 echo.c
-rw-rw-r-- 1 shirdi shirdi   341 Sep 15 19:39 headers.h
-rw-rw-r-- 1 shirdi shirdi   973 Sep 18 13:59 history.c
-rwx------ 1 shirdi shirdi  1002 Sep 17 12:52 history.txt
-rw-rw-r-- 1 shirdi shirdi  4660 Sep 27 11:01 ls.c
-rw-rw-r-- 1 shirdi shirdi  7804 Sep 28 19:51 main.c
-rw-rw-r-- 1 shirdi shirdi   120 Sep 27 18:26 makefile
-rw-r--r-- 1 shirdi shirdi    11 Sep 24 21:32 new
-rw-r--r-- 1 shirdi shirdi    55 Sep 27 19:54 new1.txt
-rw-r--r-- 1 shirdi shirdi    86 Sep 27 19:54 new2.txt
-rw-r--r-- 1 shirdi shirdi   100 Sep 28 19:03 new3.txt
-rw-r--r-- 1 shirdi shirdi    27 Sep 24 20:49 out.txt
-rw-rw-r-- 1 shirdi shirdi  1735 Sep 14 13:28 pinfo.c
-rw-rw-r-- 1 shirdi shirdi   647 Sep 27 18:25 pipe.c
-rw-rw-r-- 1 shirdi shirdi  1497 Sep 28 19:52 pipecom.c
-r-xrw-r-t 1 shirdi shirdi     0 Sep 27 20:30 pipe_out.txt
-rw-rw-r-- 1 shirdi shirdi   492 Sep 27 10:48 prompt.c
-rw-rw-r-- 1 shirdi shirdi     0 Sep  5 10:18 prompt.h
-rw-rw-r-- 1 shirdi shirdi   108 Sep  5 12:45 pwd.c
-rw-rw-r-- 1 shirdi shirdi   433 Sep 17 12:11 repeat.c
-rw-rw-r-- 1 shirdi shirdi    27 Sep 24 20:07 sorted.txt
-rw-r--r-- 1 shirdi shirdi   340 Sep 24 21:48 sortout.txt
-rw-rw-r-- 1 shirdi shirdi   827 Sep 28 19:27 split.c
-rw-rw-r-- 1 shirdi shirdi  1425 Sep 18 12:07 syscom.c
